/* Fonts Component */
@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("../fonts/Walkway_SemiBold-webfont.eot");
  src: url("../fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("../fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("../fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Lemonade app overall specific. */
body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}
#content {
  padding: 0 1em;
}
.glyphicon {
  margin-right: 1em;
}
/* Header rules */
header {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  color: #eee;
  margin-top: 0;
  padding: 1em;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  padding: 0.2em 1em;
}
/* Navigation rules */
nav {
  text-align: center;
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
}
nav ul.navbar-nav {
  float: none;
}
/**
 * Sell page specific.
 **/
section ul {
  padding-left: 0;
}
section li {
  border: 1px solid #21528a;
  border-radius: 0.4em;
  line-height: 4em;
  list-style: none;
  margin-top: 1em;
  text-indent: 1em;
}
section li:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
