/* Fonts Component */
@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("../fonts/Walkway_SemiBold-webfont.eot");
  src: url("../fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("../fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("../fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Lemonade app overall specific. */
body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}
#content {
  padding: 0 1em;
}
.fa {
  margin-right: 1em;
}
/* Header rules */
header {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  color: #eee;
  margin-top: 0;
  padding: 1em;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  padding: 0.2em 1em;
}
/* Navigation rules */
nav {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  margin-top: 1em;
}
nav ul {
  margin: 0;
  padding: 1em;
}
nav li {
  display: inline;
}
nav a {
  color: #fff;
  padding: 1em;
  text-decoration: none;
}
nav .active a,
footer li:hover a {
  background-color: rgba(0, 0, 0, 0.3);
}
/**
 * Home page specific.
 **/
section {
  padding: 0 1em;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}
