<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<!-- Do you care about IE8? Then you will need this for HTML5-->
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->	
	</head>
	<body>
		<!-- Do we need this header? ... probably just extra fluff -->
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
		</header>
		<!-- If we are only using an element to wrap for styling 
		<section> might not be appropriate. We could use a div
		or we could try to simply style the <body> directly -->
		<!-- <div> -->
		<section>
			<h2>This one's on me!</h2>
			<img src="images/glass-lemonade-3.jpg" alt="Lemonade in a glass" width="300">
		</section>
		<!-- Do we need the footer? ... probably just extra fluf -->
		<footer>
			<nav>
				<ul>
				 	<li><a href="index.html">Lemon-Aide</a></li>
				 	<li>
				 		<a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a>
				 	</li>
			 	</ul>		
			</nav>
		</footer>
	</body>
</html>