Lab 6:
- Add console statements to the Sell page that tell us what item the user clicks when an item is sold
  1) Add 4 jQuery click event handlers … use ids on your items for selection
  2) Use implicit iteration to set your event handlers & remove your ids (i.e. grab on to the products without ids)
  3) Use event bubbling to set your event handler off of the container surrounding your products (i.e. grab only 1 container and set an event listener on that)
  4) Use jQuery event delegation to set your event handler
- Take a look at Mozilla Developer Network (i.e. MDN) to see what other categories of output you can have