<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/libs/normalize.css">		
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/nav.css">	
		<link rel="stylesheet" href="css/pages/sell.css">			
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->		
	</head>
	<body id="sell">
		<header>
			<h1>Lemon Aide: Helping those lemonade vendors</h1>
			<time datetime="1970-1-1">January 1, 1970</time>
		</header>
		<section id="content">
			<h2>
				Sell
			</h2>
			<ul>
			 	<li id="largeLemonadeProduct">
			 		Large glass of lemonade <mark>0</mark>
			 	</li>
			 	<li id="mediumLemonadeProduct">
			 		Medium glass of lemonade <mark>0</mark>
			 	</li>
			 	<li id="healthySnackProduct">
			 		Healthy snack <mark>0</mark>
			 	</li>
			 	<li id="treatProduct">
			 		Treat <mark>0</mark>
			 	</li>
		 	</ul>
			<section>
					<p id="transactionQuantity">
				 		Transaction Quantity: <mark>0</mark> products
				 	</p>
				 	<p id="transactionCost">
				 		Transaction Cost: $<mark>0</mark>.00
				 	</p>
				 	<button id="clearTransaction">Clear Transaction</button>
			</section>		 		
		</section>
		<nav>
			<ul>
			 	<li><a href="index.html">Lemon-Aide</a></li>
			 	<li class="active"><a href="sell.html">Sell</a></li>
			 	<li><a href="give.html">Give</a></li>			 	
			 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
		 	</ul>		
		</nav>
		<!--[if lt IE 9]>
			<script src="js/libs/jquery-1.1.1.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
			<script src="js/libs/jquery-2.1.1.js"></script>
		<!--<![endif]-->
		<script src="js/date.js"></script>
		<script src="js/sell.js"></script>
	</body>
</html>