<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/libs/normalize.css">	
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Kite+One">
		<link rel="stylesheet" href="css/libs/font-awesome.css">	    
		<link rel="stylesheet" href="css/pages/home.css">			
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->	
	</head>
	<body>
		<header>
			<span id="menu" class="fa fa-bars"></span>
			<h1>Lemon-Aide <span>Helping those lemonade vendors</span></h1>			
			<time datetime="1970-1-1">January 1, 1970</time>
			<nav>
				<ul>
				 	<li class="active"><a href="index.html">Lemon-Aide</a></li>
				 	<li><a href="sell.html">Sell</a></li>
				 	<li><a href="give.html">Give</a></li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</header>
		
		<section>
			<h2>This one's on me!</h2>
			<img src="images/glass-lemonade-3.jpg" alt="Lemonade in a glass">
		</section>
		<nav>
			<ul>
			 	<li class="active"><a href="index.html">Lemon-Aide</a></li>
			 	<li><a href="sell.html">Sell</a></li>
			 	<li><a href="give.html">Give</a></li>
			 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
		 	</ul>		
		</nav>
		<!--[if lt IE 9]>
			<script src="js/libs/jquery-1.1.1.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
			<script src="js/libs/jquery-2.1.1.js"></script>
		<!--<![endif]-->		
		<script src="js/lemonaide.js"></script>
		<script src="js/date.js"></script>
	</body>
</html>