<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/libs/normalize.css">		
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">	
		<link rel="stylesheet" href="css/home.css">			
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->			
	</head>
	<body>
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
		</header>
		<section>
			<h2>This one's on me!</h2>
			<img src="images/glass-lemonade-3.jpg" alt="Lemonade in a glass" width="300">
		</section>
		<footer>
			<ul>
			 	<li class="active"><a href="index.html">Lemon-Aide</a></li>
			 	<li><a href="sell.html">Sell</a></li>
			 	<li><a href="http://www.alexslemonade.org/">The Imagineer!</a></li>
		 	</ul>		
		</footer>
	</body>
</html>