<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/libs/normalize.css">		
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">	
		<link rel="stylesheet" href="css/sell.css">			
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->	
	</head>
	<body id="sell">
		<header>
			<h1>Lemon Aide: Helping those lemonade vendors</h1>
		</header>
		<section>
			<h2>
				Sell
			</h2>
			<ul>
			 	<li>Large glass of lemonade</li>
			 	<li>Medium glass of lemonade</li>
			 	<li>Healthy snack</li>
			 	<li>Treat</li>
		 	</ul>	
		</section>
		<footer>
			<ul>
			 	<li><a href="index.html">Lemon-Aide</a></li>
			 	<li class="active"><a href="sell.html">Sell</a></li>
			 	<li><a href="http://www.alexslemonade.org/">The Imagineer!</a></li>
		 	</ul>		
		</footer>
	</body>
</html>