@import "../components/variables.less";  
@import "../components/lemonaide.less";
@import "../components/header.less";
@import "../components/nav.less";

/* Give Page Specific */
#content section, aside {
	display: inline-block; 
	vertical-align: top;
	width: 25em;
}

aside {
	border-radius: 0.4em;
	background: #eee;
	margin-left: 1em;
	padding: 1em;
	width: 20em;
}

img {
	display: block;	
	margin: 1em;
	padding: 1em;
}

.removeIt {
	background-color: @darken;
	border-radius: 0.4em;
	border: 1px solid white;
	padding: 1em 1em;
}