/* Lemonade app overall specific. */
#content {
  padding: 0 1em;
}
/* Header rules */
header {
  background-color: #21528a;
  color: #eee;
  margin-top: 0;
  padding: 1em;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  padding: 0.2em 1em;
}
/* Navigation rules */
nav {
  background-color: #21528a;
  margin-top: 1em;
}
nav ul {
  margin: 0;
  padding: 1em;
}
nav li {
  display: inline;
}
nav a {
  color: #fff;
  padding: 1em;
  text-decoration: none;
}
nav .active a,
footer li:hover a {
  background-color: rgba(0, 0, 0, 0.3);
}
/* Give Page Specific */
#content section,
aside {
  display: inline-block;
  vertical-align: top;
  width: 25em;
}
aside {
  border-radius: 0.4em;
  background: #eee;
  margin-left: 1em;
  padding: 1em;
  width: 20em;
}
img {
  display: block;
  margin: 1em;
  padding: 1em;
}
.removeIt {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  padding: 1em 1em;
}
