/* Lemonade app overall specific. */
#content {
  padding: 0 1em;
}
/* Header rules */
header {
  background-color: #21528a;
  color: #eee;
  margin-top: 0;
  padding: 1em;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  padding: 0.2em 1em;
}
/* Navigation rules */
nav {
  background-color: #21528a;
  margin-top: 1em;
}
nav ul {
  margin: 0;
  padding: 1em;
}
nav li {
  display: inline;
}
nav a {
  color: #fff;
  padding: 1em;
  text-decoration: none;
}
nav .active a,
footer li:hover a {
  background-color: rgba(0, 0, 0, 0.3);
}
/**
 * Sell page specific.
 **/
section ul {
  padding-left: 0;
}
section li {
  border: 1px solid #21528a;
  border-radius: 0.4em;
  line-height: 4em;
  list-style: none;
  margin-top: 1em;
  text-indent: 1em;
  width: 400px;
}
section li:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
li mark {
  float: right;
  margin-right: 1em;
  padding-right: 1em;
}
button {
  background-color: #eee;
  border: 1px solid black;
  border-radius: 0.3em;
  padding: 1em;
}
