@import "../components/variables.less";
@import "../components/font.less";
@import "../components/lemonaide.less";
@import "../components/header.less";
@import "../components/nav.less";
@import "../components/grid.less"; 
@import "../components/form.less";

/* Give Page Specific */
#content section, aside {
	vertical-align: top;
}

aside {
	border-radius: 0.4em;
	background: #eee;
	padding: 1em;
	width: 20em;
}

img {
	display: block;	
	margin: 1em;
	padding: 1em;
}

.removeIt {
	background-color: @darken;
	border-radius: 0.4em;
	border: 1px solid white;
	padding: 1em 1em;
}

.col {
	@media only screen and (min-width: 34em) {
     
      font-size: @font-large;  

    }   

    @media only screen and (min-width: 41em) {
     
      font-size: @font-small;  

    } 

    @media only screen and (min-width: 53em) {

      font-size: @font-normal; 

    }
} 