<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/libs/normalize.css">
		<link rel="stylesheet" href="css/libs/jquery-ui.css"> 
		<link rel="stylesheet" href="css/libs/jquery-ui.theme.css"> 	
    	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Kite+One">	
		<link rel="stylesheet" href="css/libs/font-awesome.css">    	
		<link rel="stylesheet" href="css/pages/give.css">		
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->	
	</head>
	<body id="give">
		<header>
			<span id="menu" class="fa fa-bars"></span>
			<h1>Lemon-Aide <span>Helping those lemonade vendors</span></h1>			
			<time datetime="1970-1-1">January 1, 1970</time>
			<nav>
				<ul>
				 	<li><a href="index.html">Lemon-Aide</a></li>
				 	<li><a href="sell.html">Sell</a></li>
				 	<li class="active"><a href="give.html">Give</a></li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</header>
		<section id="content">
			<h2>
				Give
			</h2>
			<div class="grid">
				<div class="row">
					<section class="col col-1-2">
						<h3>Dream it, do it!</h3>
						<p>
							Why do we want to make lemons from lemonade? It is all about <a href="http://www.alexslemonade.org/about/meet-alex" target="_blank">Alex</a>. There was this awesome kid who passed away from cancer. She had a dream ... a vision to eradicate childhood cancer! She never got to see that dream come true, but others have picked up where she left off.
							<a href="http://www.alexslemonade.org/" target="_blank">
								<img src="images/alexs-lemonade-stand.png" alt="Alex's Lemonade Stand Logo">
							</a>
						</p>
					</section>
					<aside class="col col-1-2">
						<h3>The history of it...</h3>
						<p>
							Alex started a lemonade stand to be able to raise money to give to other kids. She wanted to pass on the gift she had been given from all the people who had helped her. Her mission <strong>fighting childhood cancer, one cup at a time.</strong>
						</p>
					</aside>
				</div>
				<div class="row">
					<section class="col col-1-2">
						<p>
							Would you like to participate in fighting poverty?
						</p>
						Choose a date: <input type="text" id="datepicker">
						<p class="removeIt">Remove date</p>
					</section>
				</div>
			</div>
		</section>
		<nav class="grid">
			<ul class="row">
			 	<li class="col col-1-4"><a href="index.html">Lemon-Aide</a></li>
			 	<li class="col col-1-4"><a href="sell.html">Sell</a></li>
			 	<li class="active col col-1-4"><a href="give.html">Give</a></li>
			 	<li class="col col-1-4"><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
		 	</ul>		
		</nav>
		<!--[if lt IE 9]>
			<script src="js/libs/jquery-1.1.1.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
			<script src="js/libs/jquery-2.1.1.js"></script>
		<!--<![endif]-->
		<script src="js/libs/jquery-ui.js"></script>
		<script src="js/libs/jquery.ui.touch-punch.js"></script>		
		<script src="js/libs/fastclick.js"></script>
		<!-- Full Hammer without jQuery dependency -->
		<script src="js/libs/hammer.js"></script>
		<script src="js/libs/jquery.hammer.js"></script>	
		<script src="js/date.js"></script>	
		<script src="js/lemonaide.js"></script>			
		<script src="js/give.js"></script>	
	</body>
</html>