<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/libs/normalize.css">	
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Kite+One">	
		<link rel="stylesheet" href="css/libs/font-awesome.css">	
		<link rel="stylesheet" href="css/pages/sell.css">			
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.js"></script>
		<![endif]-->		
	</head>
	<body id="sell">
		<header>
			<span id="menu" class="fa fa-bars"></span>
			<h1>Lemon-Aide <span>Helping those lemonade vendors</span></h1>			
			<time datetime="1970-1-1">January 1, 1970</time>
			<nav>
				<ul>
				 	<li><a href="index.html">Lemon-Aide</a></li>
				 	<li class="active"><a href="sell.html">Sell</a></li>
				 	<li><a href="give.html">Give</a></li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</header>
		<section id="content">
			<h2>
				Sell
			</h2>
			<ul>
			 	<li id="largeLemonadeProduct">
			 		<span class="fa fa-glass"></span> Large glass of lemonade <mark>0</mark>
			 	</li>
			 	<li id="mediumLemonadeProduct">
			 		<span class="fa fa-adjust"></span> Medium glass of lemonade <mark>0</mark>
			 	</li>
			 	<li id="healthySnackProduct">
			 		<span class="fa fa-bicycle"></span> Healthy snack <mark>0</mark>
			 	</li>
			 	<li id="treatProduct">
			 		<span class="fa fa-bomb"></span> Treat <mark>0</mark>
			 	</li>
		 	</ul>
			<section>
					<p id="transactionQuantity">
				 		Transaction Quantity: <mark>0</mark> products
				 	</p>
				 	<p id="transactionCost">
				 		Transaction Cost: $<mark>0</mark>.00
				 	</p>
				 	<button id="clearTransaction">Clear Transaction</button>
			</section>	
		</section>
		<nav class="grid">
			<ul class="row">
			 	<li class="col col-1-4"><a href="index.html">Lemon-Aide</a></li>
			 	<li class="active col col-1-4"><a href="sell.html">Sell</a></li>
			 	<li class="col col-1-4"><a href="give.html">Give</a></li>
			 	<li class="col col-1-4"><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
		 	</ul>		
		</nav>
		<!--[if lt IE 9]>
			<script src="js/libs/jquery-1.1.1.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
			<script src="js/libs/jquery-2.1.1.js"></script>
		<!--<![endif]-->
		<script src="js/date.js"></script>
		<script src="js/lemonaide.js"></script>		
		<script src="js/sell.js"></script>
	</body>
</html>