/* Grid rules */ 
.grid {
  width: 100%;
}

.row {
  overflow: hidden;
  margin-bottom: 1em;
  padding: 0;
  
  .col {
    float: left;
    .box-sizing(border-box);
    //Gutter - right
    padding-right: 1em; 
  }

  .col-1-2, .col-2-2 {
    width: 100%;
  }

  .col-1-4, .col-2-4 {
    width: percentage(1/2);      
  } 

  .col-3-4, .col-4-4 {
    width: percentage(1);      
  }  
  
  //Larger screen
  @media screen and (min-width: 656px) {

    .col-1-2 {
      width: percentage(1/2);
    }  
    
    .col-2-2 {
      width: percentage(1);
    } 

    .col-1-4 {
      width: percentage(1/4);      
    }  

    .col-2-4 {
      width: percentage(1/2);      
    } 

    .col-3-4 {
      width: percentage(3/4);      
    }

    .col-4-4 {
      width: percentage(1);      
    } 
  }



}