/* Header rules */
header {
	.embeddedFont;
	background-color: @brand-primary;
	/* Fix our margin collapse */
	border-bottom: 1px solid @brand-primary;
	color: #eee;
	margin-top: 0;
}

header h1 {
	margin: 0;
	padding: 1rem;
}

header nav {
	border-top: 1px dotted @darken;
	display: none;
}

header nav ul {
	padding: 0;
}

header nav a {
	display: block;
}

header span {
	color: @gray-text;
	display: block;
	font-size: 1.3rem;
}

header time {
	background-color: @darken;
	border-radius: 0.4em;
	border: 1px solid white;
	display: block;
	font-size: 0.75rem;
	margin: 0 0 1em 1em;
	padding: 0.2em 1em;
	text-align: center;
	width: 10em;
}

header .fa {
	color: #fff;
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
}

@media screen and (min-width: 592px) {
	header nav {
		display: none;
	}

	header span {
		display: inline;
	}
}

@media screen and (min-width: 704px) {
	header span {
		font-size: 1.75rem;
	}

	header .fa {
		display: none;
	}

	header nav {
		/*  Important used to override scripting addition of inline style */
		display: block !important;
	}	

	header nav ul {
		padding: 1em;
	}		

	header nav a {
		display: inline;
	}

}

@media screen and (min-width: 848px) {
	
	header time {
		position: absolute;
		top: 1rem;
		right: 1rem;
		font-size: 1rem;
	}

}
