/* Fonts Component */
@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("../fonts/Walkway_SemiBold-webfont.eot");
  src: url("../fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("../fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("../fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Lemonade app overall specific. */
body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}
#content {
  padding: 0 1em;
}
.glyphicon {
  margin-right: 1em;
}
/* Header rules */
header {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  color: #eee;
  margin-top: 0;
  padding: 1em;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  padding: 0.2em 1em;
}
/* Navigation rules */
nav {
  margin-top: 1em;
  text-align: center;
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
}
nav ul.navbar-nav {
  float: none;
}
/* Give Page Specific */
#content section,
aside {
  vertical-align: top;
}
aside {
  border-radius: 0.4em;
  background: #eee;
}
img {
  display: block;
  margin: 1em;
  padding: 1em;
}
.removeIt {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  margin-top: 0.5em;
  padding: 1em 1em;
}
