@import "../components/variables.less";
@import "../components/font.less";
@import "../components/lemonaide.less";
@import "../components/header.less";
@import "../components/nav.less";

/* Give Page Specific */
#content section, aside {
	vertical-align: top;
}

aside {
	border-radius: 0.4em;
	background: #eee;
}

img {
	display: block;	
	margin: 1em;
	padding: 1em;
}

.removeIt {
	background-color: @darken;
	border-radius: 0.4em;
	border: 1px solid white;
	margin-top: 0.5em;
	padding: 1em 1em;
}