/* Fonts Component */
@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("../fonts/Walkway_SemiBold-webfont.eot");
  src: url("../fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("../fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("../fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Lemonade app overall specific. */
body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}
#content {
  padding: 1em;
}
.fa {
  margin-right: 1em;
}
/* Header rules */
header {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  /* Fix our margin collapse */
  border-bottom: 1px solid #21528a;
  color: #eee;
  margin-top: 0;
}
header h1 {
  margin: 0;
  padding: 1rem;
}
header nav {
  border-top: 1px dotted rgba(0, 0, 0, 0.3);
  display: none;
}
header nav ul {
  padding: 0;
}
header nav a {
  display: block;
}
header span {
  color: #bbbbbb;
  display: block;
  font-size: 1.3rem;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  display: block;
  font-size: 0.75rem;
  margin: 0 0 1em 1em;
  padding: 0.2em 1em;
  text-align: center;
  width: 10em;
}
header .fa {
  color: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
}
@media only screen and (min-width: 592px) {
  header nav {
    display: none;
  }
  header span {
    display: inline;
  }
}
@media only screen and (min-width: 704px) {
  header span {
    font-size: 1.75rem;
  }
  header .fa {
    display: none;
  }
  header nav {
    /*  Important used to override scripting addition of inline style */
    display: block !important;
  }
  header nav ul {
    padding: 1em;
  }
  header nav a {
    display: inline;
  }
}
@media only screen and (min-width: 848px) {
  header time {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
  }
}
header {
  background-color: purple !important;
}
@media only screen and (min-width: 560px) {
  header {
    background-color: pink !important;
  }
}
@media only screen and (min-width: 800px) {
  header {
    background-color: green !important;
  }
}
/* Navigation rules */
nav {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
}
nav ul {
  margin: 0;
  padding: 1em;
}
nav li {
  display: inline;
}
nav a {
  color: #fff;
  padding: 1em;
  text-decoration: none;
}
nav .active a,
footer li:hover a {
  background-color: rgba(0, 0, 0, 0.3);
}
/**
 * Home page specific.
 **/
section {
  padding: 0 1em;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}
