@import "../components/variables.less";
@import "../components/font.less";
@import "../components/lemonaide.less";
@import "../components/header.less";
@import "../components/nav.less";

/**
 * Sell page specific.
 **/
section ul {
	padding-left: 0;
}

section li {
	border: 1px solid @brand-primary;
	border-radius: 0.4em;
	line-height: 4em;
	list-style: none;
	margin-top: 1em;
	text-indent: 1em;
	width: 100%;
}

section li:hover {
	box-shadow: 1px 1px 3px @darken;
	cursor: pointer;
}

@media only screen and (min-width: 37em) {
	#content li {
		width: 400px;
	}
}

li mark {
	float: right;
	margin-right: 1em;
	padding-right: 1em;
}

button {
	background-color: #eee;
	border: 1px solid black;
	border-radius: 0.3em;
	padding: 1em;
}
