/* Fonts Component */
@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("../fonts/Walkway_SemiBold-webfont.eot");
  src: url("../fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("../fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("../fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Lemonade app overall specific. */
body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}
#content {
  padding: 1em;
}
.fa {
  margin-right: 1em;
}
/* Header rules */
header {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  /* Fix our margin collapse */
  border-bottom: 1px solid #21528a;
  color: #eee;
  margin-top: 0;
}
header h1 {
  margin: 0;
  padding: 1rem;
}
header nav {
  border-top: 1px dotted rgba(0, 0, 0, 0.3);
  display: none;
}
header nav ul {
  padding: 0;
}
header nav a {
  display: block;
}
header span {
  color: #bbbbbb;
  display: block;
  font-size: 1.3rem;
}
header time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4em;
  border: 1px solid white;
  display: block;
  font-size: 0.75rem;
  margin: 0 0 1em 1em;
  padding: 0.2em 1em;
  text-align: center;
  width: 10em;
}
header .fa {
  color: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
}
@media screen and (min-width: 592px) {
  header nav {
    display: none;
  }
  header span {
    display: inline;
  }
}
@media screen and (min-width: 704px) {
  header span {
    font-size: 1.75rem;
  }
  header .fa {
    display: none;
  }
  header nav {
    /*  Important used to override scripting addition of inline style */
    display: block !important;
  }
  header nav ul {
    padding: 1em;
  }
  header nav a {
    display: inline;
  }
}
@media screen and (min-width: 848px) {
  header time {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
  }
}
/* Navigation rules */
nav {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
}
nav ul {
  margin: 0;
  padding: 1em;
}
nav li {
  display: inline;
}
nav a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
  text-decoration: none;
}
nav .active a,
footer li:hover a {
  background-color: rgba(0, 0, 0, 0.3);
}
/* Grid rules */
.grid {
  width: 100%;
}
.row {
  overflow: hidden;
  margin-bottom: 1em;
  padding: 0;
}
.row .col {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-right: 1em;
}
.row .col-1-2,
.row .col-2-2 {
  width: 100%;
}
.row .col-1-4,
.row .col-2-4 {
  width: 50%;
}
.row .col-3-4,
.row .col-4-4 {
  width: 100%;
}
@media screen and (min-width: 656px) {
  .row .col-1-2 {
    width: 50%;
  }
  .row .col-2-2 {
    width: 100%;
  }
  .row .col-1-4 {
    width: 25%;
  }
  .row .col-2-4 {
    width: 50%;
  }
  .row .col-3-4 {
    width: 75%;
  }
  .row .col-4-4 {
    width: 100%;
  }
}
/**
 * Sell page specific.
 **/
section ul {
  padding-left: 0;
}
section li {
  border: 1px solid #21528a;
  border-radius: 0.4em;
  line-height: 4em;
  list-style: none;
  margin-top: 1em;
  text-indent: 1em;
  width: 100%;
}
section li:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
@media only screen and (min-width: 37em) {
  #content li {
    width: 400px;
  }
}
li mark {
  float: right;
  margin-right: 1em;
  padding-right: 1em;
}
button {
  background-color: #eee;
  border: 1px solid black;
  border-radius: 0.3em;
  padding: 1em;
}
